PORT=3000
MONGO_URL=mongodb+srv://anshdeotale143_db_user:Ansh%40Mongo%232026@cluster0.6uuazbh.mongodb.net/chitchat_db?appName=Cluster0
NODE_ENV=development
JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_brGj2aF8_P9VocsVx9ynC4MY5SbBsHv1r

EMAIL_FROM="deotaleansh1122@gmail.com"
EMAIL_FROM_NAME="AD"